benchmark_db_master_password = "your_actual_master_password"
allowed_ip = "192.168.1.100"
vpc_cidr_block = "10.0.0.0/16"
subnet_a_cidr_block = "10.0.1.0/24"
subnet_b_cidr_block = "10.0.2.0/24"
availability_zone_a = "ap-northeast-1a"
availability_zone_b = "ap-northeast-1b"
db_subnet_group_name = "benchmark-db-subnet-group"
cluster_identifier = "benchmark-aurora-postgresql-cluster"
engine = "aurora-postgresql"
engine_version = "10.14"
database_name = "benchmarkdb"
master_username = "benchmark_master"
instance_count = 1
instance_identifier = "benchmark-aurora-postgresql-instance"
instance_class = "db.t3.medium"
publicly_accessible = false